# JavaMonitor

./: pom.xml
src/main/java/org/mtokarski/allocation/: SimpleAgent.java  SimpleServer.java
src/main/java/org/mtokarski/allocation/helper/: AllocationAgeCalculator.java  ClassTransformer.java
src/main/java/org/mtokarski/allocation/model/: AllocationInfo.java  ClassInfo.java  GCInfo.java  MemoryState.java  StacktracePath.java
src/main/java/org/mtokarski/allocation/service/: GCCollector.java  JavaMonitor.java
src/main/java/org/mtokarski/allocation/tracker/: AllocationTracker.java  CustomWeakReference.java
src/main/java/org/mtokarski/allocation/tracker/internal/: SynchronisedCollection.java
src/main/java/org/mtokarski/allocation/transformer/: AbstractClassTransformer.java  ClassTransformer.java
src/main/java/org/mtokarski/allocation/util/: ClassNameUtil.java  GCDataMappingUtil.java
src/main/resources/static/: index.html  main.js  style.css
